GENERATE_SOURCEMAP=false
REACT_APP_STAKE_SC_ADDRESS=erd1qqqqqqqqqqqqqpgq2jdkqk9qrffpj5e2wg0mdtwadtzdm6ezks0st0wqmp
REACT_APP_NFT_COLLECTION=PULAAA-cd3e0d
#Wallet connect token
REACT_APP_WC_V2=9cbfb4a9558eb534fbb489f770296d8d
REACT_APP_OLD_COLLECTION=PULAVECHE-08317e